<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantantes</title>
    <link rel="stylesheet" href="Actores.css">
</head>
<body>
    <section class="home">
        <div class="in-flex">
            <style>
                ul{
                    list-style: list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: red;
                }
                li{ float: left;}
                li a{
                    display: block;
                    color: #fff;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;    
                }
                li a:hover{
                    background-color: yellowgreen;
                }
            </style>
    <h1>Actores</h1>
    <ul class="Menu"> 
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Cantantes.html">Cantantes</a></li>
        <li><a href="Actores.html">Actores</a></li>
        <li><a href="Series.html">Series</a></li>
        <li><a href="Estrenos.html">Estrenos</a></li>
</ul>
<table>
    <tr>
        <td> <img class="Imagen" src="Stranger_Things_cast_by_Gage_Skidmore.jpg" alt="Foto1"></td>>
    </tr>
</table>
<p>
    Los personajes de la serie Stranger Things
    <br></br>Esta es una lista con los personajes de la serie Stranger Things, una serie de televisión estadounidense de ciencia ficción y terror creada para Netflix por los Hermanos Duffer. Ambientada en la ciudad ficticia de Hawkins, Indiana en la década de 1980, la primera temporada se centra en la investigación de la desaparición de un niño en medio de eventos sobrenaturales que ocurren en la ciudad, incluyendo la aparición de una niña con habilidades psicoquinéticas que ayuda a los amigos del niño desaparecido en su propia búsqueda. La segunda temporada, titulada Stranger Things 2, se establece un año después de la primera, y trata sobre los intentos de los personajes de volver a la normalidad y las consecuencias de esa temporada.
    <br></br>Los actores de la primera temporada son [Winona Ryder], [David Harbour], Finn Wolfhard, Millie Bobby Brown, Gaten Matarazzo, Caleb McLaughlin, Natalia Dyer, Charlie Heaton, Cara Buono y Matthew Modine, con Noah Schnapp y Joe Keery en papeles recurrentes. Para la segunda temporada, Schnapp y Keery se convirtieron en personajes principales, junto con las incorporaciones de Sadie Sink, Dacre Montgomery, Sean Astin y Paul Reiser.

</p>
</body>
</div>
</section>
</html>