<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantantes</title>
    <link rel="stylesheet" href="cantantes.css">
</head>
<body>
    <section class="home">
        <div class="in-flex">
            <style>
                ul{
                    list-style: list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: red;
                }
                li{ float: left;}
                li a{
                    display: block;
                    color: #fff;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;    
                }
                li a:hover{
                    background-color: yellowgreen;
                }
            </style>
    <h1>Cantantes</h1>
    <ul class="Menu"> 
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cantantes.html">Cantantes</a></li>
        <li><a href="actores.html">Actores</a></li>
        <li><a href="series.html">Series</a></li>
        <li><a href="estrenos.html">Estrenos</a></li>
</ul>
<table>
    <tr>
        <td> <img class="Imagen" src="feid_19.jpg" alt="Foto1"></td>>
    </tr>
</table>
<p>
    feid
    <br></br>"19" es un disco de estudio presentado al público el 17 de mayo de 2019, fue editado bajo el sello discográfico JP Entertainment. Es el segundo álbum del cantante colombiano Feid, fue grabado en la ciudad de Medellín, Colombia, también en Miami, Florida, Los Ángeles, California y en Nueva York, Estados Unidos. Según el cantante este disco representa una nueva etapa, cambios, muchos sentimientos y ritmos. 
    <br></br>Es una producción discográfica de 12 pistas y cuenta con la colaboración de Alizzz, en la canción "Buena Mala", y del panameño Sech, en el remix "Sígueme". Otra de las canciones que pueden escuchar en este álbum es el sencillo titulado a "Badwine", tema que relata la historia de un amor olvidado, el cual reaparece y deciden tomar la relación de una forma divertida.
</p>
</section>
</div>
</body>
</html>