<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantantes</title>
    <link rel="stylesheet" href="Estrenos.css">
</head>
<body>
    <section class="home">
        <div class="in-flex">
            <style>
                ul{
                    list-style: list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: red;
                }
                li{ float: left;}
                li a{
                    display: block;
                    color: #fff;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;    
                }
                li a:hover{
                    background-color: yellowgreen;
                }
            </style>
    <h1>Estrenos</h1>
    <ul class="Menu"> 
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Cantantes.html">Cantantes</a></li>
        <li><a href="Actores.html">Actores</a></li>
        <li><a href="Series.html">Series</a></li>
        <li><a href="Estrenos.html">Estrenos</a></li>
</ul>
<table>
    <tr>
        <td> <img class="Imagen" src="F9.jpg" alt="Foto1"></td>>
    </tr>
</table>
<p>
    Fast Furius 9 
    <br></br>Originalmente estaba programada para ser estrenada el 22 de mayo de 2020, pero debido a la creciente pandemia de enfermedad por coronavirus, el director de la cinta junto con Vin Diesel por medio de las redes decidieron posponer el estreno de la cinta hasta el 2 de abril de 2021 por Universal Pictures. Sin embargo, en septiembre de 2020, fue retrasada por segunda vez, hasta el 28 de mayo de 2021.
    <br></br>Instalados en su vida familiar, Dom (Vin Diesel) y Letty (Michelle Rodriguez) viven en el campo con Brian, el hijo de Dom. Pero los problemas siguen tocando la puerta a la familia: Jakob (John Cena), el hermano menor de Dom, se ha unido con Cipher (Charlize Theron) para causar estragos y cumplir un deseo de venganza por parte de Cipher tras de los sucesos de The Fate of the Furious.
</p>
</div>
</section>
</body>
</html>