<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantantes</title>
    <link rel="stylesheet" href="series.css">
</head>
<body>
    <section class="home">
        <div class="in-flex">
            <style>
                ul{
                    list-style: list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: red;
                }
                li{ float: left;}
                li a{
                    display: block;
                    color: #fff;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;    
                }
                li a:hover{
                    background-color: yellowgreen;
                }
            </style>
    <h1>Series</h1>
    <ul class="Menu"> 
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cantantes.html">Cantantes</a></li>
        <li><a href="actores.html">Actores</a></li>
        <li><a href="series.html">Series</a></li>
        <li><a href="estrenos.html">Estrenos</a></li>
</ul>
<table>
    <tr>
        <td> <img class="Imagen" src="Elite.jpg" alt="Foto1"></td>>
    </tr>
</table>
<p>
    Elite
    <br></br>​ La serie es producida por Zeta Ficción TV para Netflix, y creada por Carlos Montero y Darío Madrona. Actualmente, la serie Élite ha emitido 3 temporadas (2018, 2019, 2020) de 8 capítulos cada una, con una duración de aproximadamente 45 minutos por episodio. La serie Élite narra la vida de un grupo de estudiantes del exclusivo colegio privado "Las Encinas" al que llegan tres nuevos alumnos becados de clase obrera, y donde las diferencias entre ricos y humildes dan lugar a un asesinato. La segunda temporada trata sobre la desaparición de un alumno del colegio, y la tercera temporada se centra en un nuevo asesinato entre los estudiantes. En las tres temporadas de la serie, la historia se narra mediante saltos temporales provocados por flashbacks y flashforwards, en donde se mezcla la investigación policial y los hechos ocurridos.
    <br></br>La serie está protagonizada por María Pedraza, Itzan Escamilla, Miguel Bernardeau, Arón Piper, Mina El Hammani, Ester Expósito, Álvaro Rico, Omar Ayuso, Danna Paola, Miguel Herrán y Jaime Lorente. Jorge López, Georgina Amorós y Claudia Salas se incorporan en la segunda temporada. Sergio Momo y Leïti Sène se unen en la tercera temporada. Carla Díaz, Martina Cariddi, Manu Ríos y Pol Granch se incorporan en la cuarta temporada.
</p>
</body>
</div>
</section>
</html>